# 8. Поиск столицы по названию страны:
# Создайте словарь, в котором ключами являются названия стран, а значениями - их столицы.
# Добавьте 5 элементов в данный словарь. Затем пользователь вводит название страны,
# и программа выводит её столицу, если нет то выводится сообщение "Данной страницы у меня нет".

capitals = {
    'Китай': 'Пекин',
    'Кыргызыстан': 'Бишкек',
    'Россия': 'Москва',
    'Корея': 'Сеул',
    'Казахстан': 'Астана'
}

my_country = str(input('Введите вашу страну:'))
if my_country in capitals:
    print(capitals[my_country])
else:
    print('Данной страницы у меня нет')