# 4. Вычисление длины гипотенузы:
# Пользователь вводит длины катетов прямоугольного треугольника,
# а программа вычисляет и выводит длину гипотенузы по формуле теорема Пифагора.

katet1 = int(input('Введите длину первого катета:'))
katet2 = int(input('Введите длину второго катета:'))


Length = katet1**2 + katet2**2
Length2 = Length ** (0.5)
print('Длина гипотенузы равна:', Length2)

