# 7. Поиск отрицательного числа в списке:
# Программа использует цикл while, чтобы проверить, есть ли в списке отрицательное число.
# Если находится отрицательное число, программа выводит сообщение о его наличии,
# в противном случае выводится сообщение об его отсутствии.

list_for_numbers = [-5, 17, 15, 10, 8]

index = 0
l = len(list_for_numbers)-1
while True:
    if list_for_numbers[index] < 0:
        print('В списке есть отрицальное число')
        break

    if index == l:
        print('В списке нет отрицальных чисел')
        break
    index += 1
